{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://nmeyylvltlvvcvbhvxpz.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "ebene-services-mcp",
      "version": "0.1.0",
      "title": "EBENE SERVICES MCP"
    },
    "tools": [
      {
        "name": "echo",
        "title": "Echo",
        "description": "Renvoie le texte fourni tel quel. Utile pour vérifier la connectivité au serveur MCP.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "text": {
              "type": "string",
              "minLength": 1,
              "description": "Texte à renvoyer."
            }
          },
          "required": [
            "text"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_my_societes",
        "title": "Lister mes sociétés",
        "description": "Retourne la liste des sociétés auxquelles l'utilisateur connecté a accès (via RLS).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
